.main-wrapper {
  min-width: 100%;
  /*margin:10px;*/
  padding-right: 0px;
  padding-left: 0px;
}
* {
  margin: 0px;
  padding: 0px;
}
.wrapper-head {
  display: flex;
  justify-content: space-between;
  position: sticky;
  position: -webkit-sticky;
  top: 0px;
  padding: 10px 20px 10px 20px;
  z-index: 1;
  background: #000;
}
.about {
  background: #f2f2f2;
}
.service-wrapper {
  margin-top: 40px;
  padding-top: 50px;
  background: #ebeff3;
}
.contact-details i {
  display: flex;
  padding-bottom: -22px;
  width: 44px;
  height: 44px;
  font-size: 20px;
  float: left;
  color: #1977cc;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background: lightblue;
}
.gallery .grid-container {
  margin-top: 50px;
  background: #f2f2f2;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2px;
}
.gallery .grid-container img {
  background-size: cover;
  background-position: center;
  overflow: hidden;
  transition: all ease-in-out 0.4s;
}
.gallery .grid-container .image {
  position: relative;
  overflow: hidden;
}
.gallery .grid-container img:hover {
  -webkit-transform: scaleX(1.1);
  /*transform: scaleX(-1);*/
  transform: scale(1.1);
}
.logo {
  width: 100px;
  height: 74px;
}
.contact-details i:hover {
  color: #fff;
}
.contact-details h4 {
  margin-left: 58px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #2c4964;
}
.contact-details p {
  margin-left: 58px;
}
.contacts-wrapper {
  margin-top: 40px;
  padding-top: 50px;
  background: #f2f2f2;
}
.menus ul {
  min-width: 100%;
  display: flex;

  list-style-type: none;
  justify-content: space-between !important;
}
ul li a {
  text-decoration: none;
  padding: 15px;
  color: #fff;
}
/*.navbar .active {
  color: #1977cc !important;
  border-color: #1977cc !important;
}*/
.nav-link {
  color: #fff !important;
}
/*.active {
  color: #1977cc !important;
}*/
/*a:hover {
  color: #1977cc !important;
}*/
/*a:active {
  color: #1977cc !important;
}
a:focus {
  color: #1977cc !important;
}*/
nav ul li a:hover,
nav ul li a:active,
nav ul li a:focus {
  color: #1977cc !important; /* link color when active */
}

.btn {
  background: rgb(10, 165, 226);
  border-radius: 17px;
  color: #fff;
}
.heading {
  font-size: 30px;
  color: #fff;
  font-weight: 700;
  font-family: monospace;
}
/*.content-wrapper{
background-image: url(./assets/img/hero-bg.jpg);
    background-size: cover;
    background-repeat:no-repeat;
    width:100%;
    height:100vh;
}*/
.content-head {
  font-size: 30px;
  color: #055160;
  font-weight: 700;
  padding-top: 68px;
  padding-left: 144px;
}
.content-body {
  padding-left: 144px;
}
.carousel-inner img {
  display: block;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  filter: brightness(70%);
  min-width: 100%;
  height: 500px;
}
.footer {
  margin-top: 10px;
  padding: 20px 20px 20px 20px;
  background: #000;
  display: flex;
  justify-content: space-between;
  color: #fff;
  padding-bottom: -22px;
}
.footer .footer-items i {
  padding-top: 10px;
  color: #fff;
  height: 44px;
  width: 44px;
  background-color: #1977cc;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  font-size: 20px;
}
.about {
  margin-top: 50px;
  padding-top: 150px;
}
@media screen and (max-width: 30em) {
  .heading {
    display: none;
  }
  .menus ul {
    display: flex;
    flex-wrap: wrap;
  }
  .navbar {
    padding: 0.5rem 2rem !important;
  }
  /*.about {
    margin-top: 10px;
    padding-top: 5px;
  }*/
  .footer {
    display: flex;
    flex-wrap: wrap;
  }
  .carousel-inner img {
    display: block;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: brightness(70%);
    width: auto;
    height: 400px;
    overflow: hidden;
  }
}
